# Win10_BrightnessSlider

./: LICENSE.md  README.md  Win10_BrightnessSlider.sln
Win10_BrightnessSlider/: FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Program.cs  Win10_BrightnessSlider.csproj  WinformsDpiHelper.cs  packages.config
Win10_BrightnessSlider/Gui/: GloabalKeyHookFn.cs  Iuc_brSlider.cs  ScheduleEditor.Designer.cs  ScheduleEditor.cs  StringExt.cs  ThemedUserControl.cs  _Form1 - backup_2025_01_23.Designer.cs  _Form1 - backup_2025_01_23.cs  _Form1.Designer.cs  _Form1.cs  _Form1.resx  uc_AllMonitorsPresets.cs  uc_brSlider2.Designer.cs  uc_brSlider2.cs  uc_brSlider3.Designer.cs  uc_brSlider3.cs  uc_brSlider3_buttonsOnly.Designer.cs  uc_brSlider3_buttonsOnly.cs  uc_brSlider3_wButton.Designer.cs  uc_brSlider3_wButton.cs  uc_brSlider3_wPresets.cs  uc_brSlider3_wPresets.resx
Win10_BrightnessSlider/Gui/CustomTrackBar/: ColorSlider.Designer.cs  ColorSlider.cs  ColorSliderFn.cs  TrackBarEX.cs
Win10_BrightnessSlider/Gui/custom-contextMenu/: CMS.win11_MenuRenderer.cs  CMS.win11_darkColorTable.cs  ContextMenuStripFn.cs  ContextMenuStrip_win11.cs  DWM_RoundedCorners.cs  DrawOnScreen.cs  win11_contextMenu.cs
Win10_BrightnessSlider/Gui/z_Schedule/: ScheduleEditor.Designer.cs  ScheduleEditor.cs  SchedulerAddon.cs  uc_AllMonitorsPresets.Designer.cs  uc_AllMonitorsPresets.resx  uc_brSlider3_wPresets.Designer.cs  uc_brSlider3_wPresets.cs
Win10_BrightnessSlider/Monitor/: User32MonFn.cs  _RichInfoScreen.cs  dxvaMonFn.cs  dxvaMonFn_Example.cs  wmiMonFn.cs
Win10_BrightnessSlider/Monitor/Events/: DeviceNotification.cs  MonitorPowerSettings.cs  ThemeHelper.cs
Win10_BrightnessSlider/Other/: DebounceHelper.cs  FontFn.cs  GlobalMouseKeyHook_example.cs  HelperFn.cs  ImageUtils.cs  NotifyIconHelper.cs  RoundBorders.cs  TaskBarLocationFn.cs  TaskBarUtil.cs  WindowsVersion.cs
Win10_BrightnessSlider/Other/Loggers/: FileLogger.cs  RamLogger.cs
Win10_BrightnessSlider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Win10_BrightnessSlider/gSettings/: Settings.cs
Win10_BrightnessSlider/gSettings/json/: MonitorsDump_json.cs  Settings_json.cs
Win10_BrightnessSlider/gSettings/litedb/: Settings_litedb.cs
Win10_BrightnessSlider/gSettings/toml/: Settings_toml.cs
Win10_BrightnessSlider/uiAuto/: UIAutoPinvoke.cs
WinFormsApp1_ContextMenuStripTest/: Form1.Designer.cs  Form1.cs  Program.cs  zWinFormsApp1_ContextMenuStripTest.csproj
WinFormsApp1_ContextMenuStripTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsApp1_ContextMenuStripTest/scrollTEST/: Form1.Designer.cs  Form1.cs  NotifyIconHelper.cs  OverlayForm.cs
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj
hardwareMonitor_atTaskbar/: BaseDpiForm.cs  DpiConverter.cs  Form1.Designer.cs  Form1.cs  Form1_hw.Designer.cs  Form1_hw.cs  Form1_hw.resx  OverlayForm.Designer.cs  OverlayForm.cs  Program.cs  TaskbarDrawer.cs  WinformsDpiHelper.cs  app.manifest  hardwareMonitor_atTaskbar.csproj  readme.md
hardwareMonitor_atTaskbar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
hardwareMonitor_atTaskbar/Properties/PublishProfiles/: FolderProfile.pubxml
winforms-SDR-test/: Program.cs  winforms-SDR-test.csproj
winforms-SDR-test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
winforms-SDR-test/_0_levelMeter/: LevelMeter.cs  frm1_test.Designer.cs  frm1_test.cs
winforms-SDR-test/_1_HDR/: CCDApi.cs  DeepSeekR1_hdr.cs  HDR.cs  frmSDR_test.Designer.cs  frmSDR_test.cs
winforms-SDR-test/_3_scroll/: Form1.Designer.cs  Form1.cs  OverlayForm.cs  TrayMouseHook.cs
winforms-SDR-test/_4_contextMenuStrip/: ContextMenuStripEX-old1.cs  ContextMenuStripEX.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MenuOwnerForm.cs  NotifyIconEX.cs  PaddedToolStripMenuItem.cs
