<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- Multi-targeting: Builds for both Win10+ (.NET 8) and Win7 (.NET 4.8) -->
		<TargetFrameworks>net8.0-windows;net48</TargetFrameworks>

		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>hardwareMonitor_atTaskbar</RootNamespace>
		<AssemblyName>hardwareMonitor_atTaskbar</AssemblyName>

		<!-- Unlocks C# 12 for both versions -->
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>

		<!-- Link your existing manifest -->
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- Organize output: bin\Release\net48 and bin\Release\net8.0-windows -->
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- PACKAGES -->
	<ItemGroup>
		
			<!-- 

			Polyfill: Gives .NET 4.8 the powers of .NET 8 (C# 12 support)
			<PackageReference Include="Polyfill" Version="6.*">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>

			 System.Memory: Makes .NET 4.8 faster with modern Span<T> 
			<PackageReference Include="System.Memory" Version="4.5.5" />

			-->

	</ItemGroup>

	<!-- OLD SYSTEM REFERENCES (Only needed for the .NET 4.8 part) -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
		<!-- Other standard libs (System.Drawing, Windows.Forms) are added automatically by UseWindowsForms -->
	</ItemGroup>

</Project>

